<%@ Control Language="C#" AutoEventWireup="true" CodeFile="global_LandingPage_Menu_THCS.ascx.cs" Inherits="web_usercontrol_global_LandingPage_Menu_THCS" %>
<div class="header-menu">
        <ul class="menu">
            <li>
                <a
                    class="nav-link"
                    href="../../thcs-trang-chu"
                    id="menu-1">Giới thiệu</a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="../../thcs-bang-gia">Bảng giá</a>
            </li>
            <li>
                <a class="nav-link"
                    href="../../thcs-huong-dan-bai-tap-<%=id_video %>">Hướng dẫn
                </a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="../../thcs-lien-he">Đăng kí</a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="../../app-login-thcs">Đăng nhập</a>
            </li>
        </ul>
    </div>
