<%@ Control Language="C#" AutoEventWireup="true" CodeFile="global_LandingPage_Menu_TieuHoc.ascx.cs" Inherits="web_usercontrol_global_LandingPage_Menu_TieuHoc" %>
<div class="header-menu">
        <ul class="menu">
            <li>
                <a
                    class="nav-link"
                    href="/tieu-hoc-trang-chu"
                    id="menu-1">Giới thiệu</a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="/tieu-hoc-bang-gia">Bảng giá</a>
            </li>
            <li>
                <a class="nav-link"
                    href="/tieu-hoc-huong-dan-bai-tap">Hướng dẫn
                </a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="/tieu-hoc-lien-he">Liên hệ</a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="/app-login-tieu-hoc">Đăng nhập</a>
            </li>
        </ul>
    </div>
