<%@ Control Language="C#" AutoEventWireup="true" CodeFile="global_LandingPage_Menu_THPT.ascx.cs" Inherits="web_usercontrol_global_LandingPage_Menu_THPT" %>
<div class="header-menu">
        <ul class="menu">
            <li>
                <a
                    class="nav-link"
                    href="../../thpt-trang-chu"
                    id="menu-1">Giới thiệu</a>
            </li>
            <%--<li>
                <a
                    class="nav-link"
                    href="../../thpt-bang-gia">Bảng giá</a>
            </li>
            <li>
                <a class="nav-link"
                    href="../../thpt-huong-dan-bai-tap-<%=id_video %>">Hướng dẫn
                </a>
            </li>--%>
            <li>
                <a
                    class="nav-link"
                    href="../../thpt-lien-he">Đăng kí</a>
            </li>
            <li>
                <a
                    class="nav-link"
                    href="../../app-login-thpt">Đăng nhập</a>
            </li>
        </ul>
    </div>
